{
  "C_Cpp_Runner.cCompilerPath": "/usr/bin/clang",
  "C_Cpp_Runner.cppCompilerPath": "/usr/bin/clang++",
  "C_Cpp_Runner.debuggerPath": "/usr/bin/lldb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "files.associations": {
    "__locale": "c",
    "atomic": "c",
    "cstdlib": "c",
    "locale": "c",
    "new": "c",
    "ostream": "c",
    "typeinfo": "c",
    "algorithm": "c",
    "complex": "c",
    "__config": "c",
    "istream": "c",
    "__bit_reference": "c",
    "__hash_table": "c",
    "__mutex_base": "c",
    "__node_handle": "c",
    "__split_buffer": "c",
    "__threading_support": "c",
    "__tuple": "c",
    "array": "c",
    "bit": "c",
    "bitset": "c",
    "chrono": "c",
    "cmath": "c",
    "concepts": "c",
    "cstddef": "c",
    "cstdint": "c",
    "exception": "c",
    "__memory": "c",
    "functional": "c",
    "iterator": "c",
    "memory_resource": "c",
    "type_traits": "c",
    "ios": "c",
    "limits": "c",
    "memory": "c",
    "mutex": "c",
    "optional": "c",
    "ratio": "c",
    "streambuf": "c",
    "string": "c",
    "string_view": "c",
    "system_error": "c",
    "tuple": "c",
    "unordered_map": "c",
    "utility": "c",
    "variant": "c",
    "vector": "c",
    "__functional_03": "c",
    "__functional_base": "c",
    "__functional_base_03": "c"
  }
}